import numpy as np
import pandas as pd
import random
from collections import Counter


from random import shuffle


N = int(input("enter value of N"))
output = []
for _ in range(N):
    var_1 = 1
    var_2 = 1
    x = 0
    y = 0
    s=[]
    for __ in range(N*7//10):
        s.append(random.randint(1,2))

    for ___ in range(N*3//10):
        s.append(2)

    random.shuffle(s)
    
    for i in s:
        if(i==1 and var_1>x):
                var_1+=1
                x = var_1
                var_2 = 0
                
        elif(i==2 and var_2>y):
                var_2 += 1
                y = var_2
                var_1 =0
        elif(i==1):
                var_1+=1
                var_2=0
        elif(i==2):
                var_2+=1
                var_1=0
    
    output.append(max(x,y))

print(output)
for x,y in Counter(output).items():
    print("occurance of ",x," = ",y)

    
        
